REACT_APP_CONTACT_API=https://tourist.rw/api/api/v1/contact-requests
REACT_APP_DEMO_REQUEST_API=https://tourist.rw/api/api/v1/demo-requests
REACT_APP_PLACE_REQUEST_API=https://tourist.rw/api/api/v1/Place-requests